<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.otus.animations.LoadingAnimationView
        android:id="@+id/loadingAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:autoStartOfAnimation="false"
        app:leftCircleColor="@color/leftCircleColor"
        app:rightCircleColor="@color/rightCircleColor"
        app:spaceBetween="100"
        app:durationAnimation="1000" />

    <!--<ru.otus.animations.LoadingAnimationView
        android:id="@+id/loadingAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rippleLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.otus.animations.RippleLayout
        android:id="@+id/rippleLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingAnimationView"
        app:rippleAmount="5"
        app:rippleColor="@color/rippleColor"
        app:rippleDuration="3000"
        app:rippleRadius="32dp"
        app:rippleScale="2"
        app:rippleStrokeWidth="2dp"
        app:rippleType="fillRipple" />-->

</androidx.constraintlayout.widget.ConstraintLayout>